{
  "name": "free-programming-books-lint",
  "version": "2.2.0",
  "description": "Linting tool for vhf/free-programming-books",
  "author": "Victor Felder <victorfelder@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vhf/free-programming-books-lint.git"
  },
  "license": "MIT",
  "dependencies": {
    "remark": "^7.0.0",
    "remark-cli": "^3.0.0",
    "remark-lint": "^6.0.0",
    "remark-lint-alphabetize-lists": "^2.0.0",
    "remark-lint-blank-lines-1-0-2": "^2.0.0",
    "remark-lint-books-links": "^2.1.0",
    "remark-lint-final-newline": "^1.0.0",
    "remark-lint-heading-style": "^1.0.0",
    "remark-lint-no-duplicate-headings": "^1.0.0",
    "remark-lint-no-emphasis-as-heading": "^1.0.0",
    "remark-lint-no-empty-sections": "^2.0.0",
    "remark-lint-no-heading-content-indent": "^1.0.0",
    "remark-lint-no-heading-indent": "^1.0.0",
    "remark-lint-no-heading-punctuation": "^1.0.0",
    "remark-lint-no-literal-urls": "^1.0.0",
    "remark-lint-no-tabs": "^1.0.0",
    "remark-lint-no-url-trailing-slash": "^3.0.0",
    "remark-lint-strong-marker": "^1.0.0",
    "remark-lint-unordered-list-marker-style": "^1.0.0",
    "vfile-reporter": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.3.17",
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015": "^6.3.13",
    "eslint": "^3.16.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-react": "^6.10.0"
  },
  "scripts": {
    "build": "babel lib -d dist",
    "lint": "eslint ."
  },
  "bin": {
    "fpb-lint": "./bin/fpb-lint"
  },
  "bugs": {
    "url": "https://github.com/vhf/free-programming-books-lint/issues"
  },
  "homepage": "https://github.com/vhf/free-programming-books-lint#readme"
}
